GET http://localhost:406/income

###
GET http://localhost:406/income/2

###
POST http://localhost:406/income
Content-Type: application/json

{
    "value": 0.009,
    "fee": 0.0005,
    "date": "2022-03-12"
}

###
PATCH http://localhost:406/income/5
Content-Type: application/json

{
    "value": 0.008,
    "fee": 0.0003,
    "date": "2022-03-27"
}

###
DELETE http://localhost:406/income/3






###
GET http://localhost:406/cost

###
GET http://localhost:406/cost/2

###
POST http://localhost:406/cost
Content-Type: application/json

{
    "detail": "Paket jmbut",
    "price": 0.0003,
    "date": "2022-05-25"
}

###
PATCH http://localhost:406/cost/1
Content-Type: application/json

{
   "detail": "Kabel Sata Pendek",
    "price": 0.0003,
    "date": "2022-04-23"
}

###
DELETE http://localhost:406/cost/2






####
GET http://localhost:406/users

###
GET http://localhost:406/users/2

###
POST http://localhost:406/users
Content-Type: application/json

{
    "name": "Ian Febi S",
    "email": "ianfebi01@gmail.com",
    "password": "jenengmu"
}

###
PATCH http://localhost:406/users/2
Content-Type: application/json

{
    "name": "Ian Febi Sastrataruna",
    "email": "ianfebi01@gmail.com",
    "password": "jenengmu"
}

###
DELETE http://localhost:406/users/1